<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.service.BorrowController">
   <center>
      <VBox prefHeight="610.0" prefWidth="450.0" style="-fx-background-color: #DAD7CD;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="450.0" spacing="30.0" style="-fx-background-color: #a3b18a;">
               <children>
                  <Text fill="#3a5a40" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Book">
                     <font>
                        <Font name="Montserrat Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="254.0" prefWidth="450.0">
               <children>
                  <ImageView fitHeight="275.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Angmgakaibigannimamasusanorg.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="mamatext" fill="#3a5a40" strokeType="OUTSIDE" strokeWidth="0.0" text="ANG MGA KAIBIGAN NI MAMA SUSAN" wrappingWidth="217.27740520238876">
                           <font>
                              <Font name="Montserrat Bold" size="30.0" />
                           </font>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bob Ong" wrappingWidth="175.4679412841797">
                           <font>
                              <Font name="Montserrat Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text fill="#3a5a40" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" wrappingWidth="177.49191284179688">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Montserrat Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fiction, Horror, Mystery" wrappingWidth="213.49203491210938">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#4b4a4a" strokeType="OUTSIDE" strokeWidth="0.0" text="First published November 30, 2010" wrappingWidth="104.69185638427734">
                           <font>
                              <Font name="Montserrat Regular" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Pane prefHeight="299.0" prefWidth="458.0">
               <children>
                  <Text fill="#344e41" layoutX="21.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Ang mga Kaibigan ni Mama Susan is a 2010 mystery novel by Filipino writer Bob Ong published in 2010 by Visprint Inc. It is Ong's eighth book, and his first attempt in the horror/suspense genre. The story revolves around Gilberto &quot;Galo&quot; P. Manansala, a college student in an unnamed university in Manila, and his journal entries that he writes for one of his college instructors.&#10;&#10; In the entries he describes how his everyday situations turn into scary situations, how he uncovers various mysteries and horrors, and how he gets deeply involved in these mysteries and horrors and, in the end, cannot escape them." textAlignment="JUSTIFY" wrappingWidth="414.13675689697266">
                     <font>
                        <Font name="Montserrat Regular" size="11.0" />
                     </font>
                  </Text>
                  <Button fx:id="borrowbtn7" layoutX="167.0" layoutY="185.0" mnemonicParsing="false" onAction="#borrow7" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #3a5a40; -fx-background-radius: 12px;" styleClass="btn1" stylesheets="@../Resources/Style.css" text="Borrow" textFill="#dad7cd">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="backbtn" layoutX="179.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="29.0" prefWidth="93.0" style="-fx-background-color: #3a5a40; -fx-background-radius: 12px;" styleClass="btn1" stylesheets="@../Resources/Style.css" text="Back" textFill="#dad7cd">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="549.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#3a5a40" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Ang Mga Kaibigan Ni Mama Susan" textAlignment="CENTER" wrappingWidth="230.583101272583">
               <font>
                  <Font name="Montserrat Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </top>
</BorderPane>
